table.tablesorter
  background-color: #CDCDCD
  border: 1px solid black
  width: 100%

  thead tr .header
    background-image: url("/../tablesorter/bg.gif")
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      background-color: #FFF
    tr.odd td
      background-color: #F0F0F6
  thead tr
    .headerSortUp
      background-image: url("/../tablesorter/asc.gif")
      background-color: #8dbdd8
    .headerSortDown
      background-image: url("/../tablesorter/desc.gif")
      background-color: #8dbdd8
